<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a42f12839.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="images/logo.png" class="logo"> -->
                <div class="logo"><span>Sanj</span>eev.<span>.</span>.</div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Sanjeev</span> <br> Bisht  from Uttarakhand</h1>
            </div>
        </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/user.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I had completed my 10th and 12th grades from the ICSE 
                            board, and completed my BCA in 2022 and MCA in 2024.
                             During my BCA and MCA, I learned topic like web development,
                              Java, and MySQL.I had completed 100+ coding question on 
                              Leatcode platform . During my BCA degree, I had also done
                              18-month diploma course from UPES in Cyber Security and 
                              Networking, and worked on with Cisco Packet Tracer , Linux 
                              OS and more. With a solid foundation in computer applications and 
                              specialized training in networking, I am ready to tackle
                               complex IT challenges and contribute to innovative projects.

                        </p>

                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('Hobbies')">Hobbies</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>
                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span>Web Development</span><br>HTML , CSS , JavaScript ,php , React.js </li>
                                    <li><span>Networking</span><br>Linux , CCNA ,Cyber Security </li>
                                    <li><span>Software Developer</span><br>Java , C , C++</li>
                                    <li><span>Tools</span><br>Git , GitHub , Packet Tracer</li>
                                    <li><span>Others</span><br>MySql</li>

                                </ul>
                            </div>
                            <div class="tab-contents" id="Hobbies">
                                <ul>
                                    <li> <span>Football</span> <br> </li>
                                    <li> <span>GYM </span> <br></li>
                                    <li> <span>Writing </span> <br></li>
                                    <li> <span>Singing </span> <br></li>
                                    <li> <span>Surfing Internet </span> <br></li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="education">
                                <ul>
                                    <li><span>Schooling</span><br> Highschool (2017) & Interschool (2019) from ICSE Board </li>
                                    <li><span>University</span><br>BCA (2019 - 2022) & MCA (2022 - 2024)</li>
                                    <li><span>Other</span><br>Diploma of cyber Security and working(2019 - 2020) 18-month course</li>
                                </ul>
                            </div>
                    </div>
                </div>
            
        </div>
    </div>

    <div class="services">
        <div class="container">
            <h1 class="sub-title">My Services </h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>As a web developer, I offer services in creating dynamic and
                         responsive websites tailored to meet your business needs. My expertise in 
                        cybersecurity ensures that your web applications are not only 
                        functional but also secure, providing you with peace of mind in the digital landscape.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <!-- <i class="fas fa-crop-alt"></i> -->
                    <i class="fa-solid fa-network-wired"></i>
                    <h2>Networking</h2>
                    <p>I offer comprehensive networking services,
                         including network setup, configuration, and security. 
                         My experience with Cisco Packet Tracer and Linux OS enables 
                         me to design and manage robust network infrastructures that 
                         support your organization's connectivity and security requirements.

                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>Software Developer </h2>
                    <p>I provide custom software development services, building efficient and scalable software solutions using languages like Java
                        I offer thorough software testing services to ensure your applications are reliable, secure, and perform optimally.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio  -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Iot Based Parking System </h3>
                        <p>Developed an IoT-based parking system that provides real-time monitoring and management of parking spaces using sensors </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Spotify Clone</h3>
                        <p>The app connects you to the talented people around the world.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Ecommerce Website</h3>
                        <p>The app connects you to the talented people around the world . </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- contact  -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p> <i class="fas fa-paper-plane"></i> sanjivbisht99@gmail.com </p>
                    <p> <i class="fas fa-phone-square-alt"></i> +91 9528577039</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sanjeev-bisht-918924202/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/SnjeevvBisht"><i class="fab fa-github"></i></a>
                    </div>
                    <a href="https://drive.google.com/file/d/1_V5NTYf7Eea1RX-auGJyeSr3-FN7NWlQ/view?usp=sharing" class="btn btn2">/Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"> </span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu =document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby8kTs7nwSICbb5_jWnNJpvXwJ1PvfvTw5arwIyT96lfJQGx9OcDEzxQoJ4Lg5au_Y1/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            // .then(response => console.log('Success!', response))
            .then(response => {
                msg.innerHTML = "Message sent sucessfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>